<mjml>

  <mj-head>
    <mj-title>Confirmer votre adresse email</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500" />

    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" />
      <mj-text font-weight="300" font-size="16" color="#616161" line-height="24px" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-container>

      <mj-section padding="20px 0">
        
        <mj-column><mj-text align="right">teacherhawk.com</mj-text></mj-column>
          
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-image href="https://recast.ai?ref=newsletter" src="https://cdn.recast.ai/newsletter/city-01.png" />
        </mj-column>
        <mj-column width="100%">
          <mj-text align="center">
         </mj-text>
        </mj-column>
        <mj-column width="100%"></mj-column>
        <mj-column width="25%">
          <mj-divider border-width="2px" border-color="#616161" />
        </mj-column>
      </mj-section>

      <mj-section padding-top="30px">
        <mj-column width="100%">
          <mj-text>
            <p>Cher {{$user-> name}}</p>
            <p>
             Avant de commencer à utiliser Teacherhawk, merci de valider votre adresse e-mail. Cette validation renforce la sécurité de votre compte et vous permettra d'y accéder si jamais vous oubliez votre mot de passe !
            </p>
            <p>Pour finaliser votre création de compte Teacherhawk cliquez simplement sur le bouton ci-dessous.
</p>
          </mj-text>
          <mj-button font-family="Helvetica" background-color="#f45e43" color="white">
          Confirmer son mail !</mj-button>
        </mj-column>
          

       
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="#E0E0E0" />
        </mj-column>
      </mj-section>


      <mj-section>
        
        <mj-column width="100%">
          <mj-table>
            <tr style="list-style: none;">
              <td>
                <a href="https://twitter.com/TeacherHawk_Lii">
                  <img width="25px" src="https://cdn.recast.ai/newsletter/twitter.png" />
                </a>
              </td>
              
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>